<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="560.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="src.FXMLController">
   <children>
      <VBox alignment="CENTER" layoutX="157.0" prefHeight="360.0" prefWidth="420.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <MenuBar prefHeight="19.0" prefWidth="500.0">
              <menus>
                <Menu mnemonicParsing="false" text="Datei">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#beendenKlick" onMenuValidation="#beendenKlick" text="Beenden" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Hilfe">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#infoKlick" onMenuValidation="#infoKlick" text="Software Version" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <HBox alignment="CENTER" prefHeight="327.0" prefWidth="500.0" />
            <AnchorPane prefHeight="214.0" prefWidth="500.0">
               <children>
                  <Button alignment="CENTER" contentDisplay="CENTER" layoutX="394.0" layoutY="158.0" mnemonicParsing="false" onAction="#beendenKlick" prefHeight="25.0" prefWidth="80.0" text="Beenden" textAlignment="CENTER" />
                  <Label fx:id="ausgabeRom" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="257.0" layoutY="21.0" prefHeight="25.0" prefWidth="200.0" style="-fx-background-color: white; -fx-border-color: grey; -fx-border-radius: 2;" textAlignment="RIGHT" />
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
