<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="560.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="src.FXMLController">
   <children>
      <VBox alignment="CENTER" layoutX="157.0" prefHeight="360.0" prefWidth="420.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <MenuBar prefHeight="19.0" prefWidth="500.0">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#closeClick" onMenuValidation="#closeClick" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#infoClick" onMenuValidation="#infoClick" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <AnchorPane prefHeight="570.0" prefWidth="500.0">
               <children>
                  <Button alignment="CENTER" contentDisplay="CENTER" layoutX="210.0" layoutY="491.0" mnemonicParsing="false" onAction="#closeClick" prefHeight="25.0" prefWidth="80.0" text="Close" textAlignment="CENTER" />
                  <Label fx:id="outputIP" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="14.0" layoutY="39.0" prefHeight="25.0" prefWidth="179.0" style="-fx-background-color: white; -fx-border-color: grey; -fx-border-radius: 2;" textAlignment="RIGHT" />
                  <Button alignment="CENTER" contentDisplay="CENTER" layoutX="98.0" layoutY="73.0" mnemonicParsing="false" onAction="#gettingIP" prefHeight="27.0" prefWidth="95.0" text="Show my IP" textAlignment="CENTER" />
                  <Label layoutX="14.0" layoutY="22.0" text="IP Adress" />
                  <Button alignment="CENTER" contentDisplay="CENTER" layoutX="146.0" layoutY="379.0" mnemonicParsing="false" onAction="#gettingFreePorts" prefHeight="25.0" prefWidth="80.0" text="free Ports" textAlignment="CENTER" />
                  <Label layoutX="14.0" layoutY="123.0" prefHeight="19.0" prefWidth="172.0" text="Free Ports on your computer" />
                  <TextArea fx:id="freePortsText" layoutX="14.0" layoutY="140.0" prefHeight="231.0" prefWidth="211.0" wrapText="true" />
                  <Label layoutX="274.0" layoutY="123.0" prefHeight="19.0" prefWidth="172.0" text="Open Ports on your system" />
                  <TextArea fx:id="openPortsText" layoutX="274.0" layoutY="140.0" prefHeight="231.0" prefWidth="211.0" wrapText="true" />
                  <Button alignment="CENTER" contentDisplay="CENTER" layoutX="406.0" layoutY="379.0" mnemonicParsing="false" onAction="#gettingOpenPorts" prefHeight="25.0" prefWidth="80.0" text="open Ports" textAlignment="CENTER" />
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
